[mispgetioc]
filename = mispgetioc.py
local = true
chunked = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
