#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 0
# build = 2017.12.12.v1.1 - implements version 1 of mispgetioc
# build = 2018.11.11.v2.01 - major improvements with KV store and multi-value fields
# build = 2018.11.11.v2.02 - remove TH components
# build = 2018.11.12.v2.03 - fix
# build = 2018.11.12.v2.04 - collections, transforms and savesearches
# build = 2018.11.14.v2.05 - mispgetioc attribute_id
# build = 2018.11.15.v2.06 - create event with tags including galaxy
# build = 2018.12.15.v2.07 - stop using PyMISP for alert create events
# build = 2018.12.15.v2.08 - switch to MISP API for alert create events
# build = 2018.12.22.v2.09 - issue #32 & #33
# build = 2018.12.22.v2.10 - streaming commands NOT distributed
build = 2018.12.22.v2.10

[ui]
is_visible = true
label = MISP42

[launcher]
author = Remi Seguy
description = MISP App for Splunk
version = 2.0.10

[package]
id = misp42splunk
check_for_updates = 0 
