{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "misp42",
    "id": {
      "group": null,
      "name": "misp42splunk",
      "version": "3.3.0"
    },
    "author": [
      {
        "name": "Remi Seguy",
        "email": "remg427@gmail.com",
        "company": null
      }
    ],
    "releaseDate": "2020-10-25",
    "description": "TA to pull data from MISP (custom commands) or push (alert actions)",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}