[id]
name = misp42splunk
version = 4.4.0

[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 35

[launcher]
author = Remi Seguy
version = 4.0.2
description = App to connect (push/pull) to MISP instances

[ui]
is_visible = 1
label = MISP42
docs_section_override = AddOns:released

[package]
id = misp42splunk

[triggers]
reload.addon_builder = simple
reload.misp42splunk_instances = simple
reload.misp42splunk_settings = simple
reload.passwords = simple

