[mispcollect]
python.version = python3
filename = mispcollect.py
chunked = true

[mispgetioc]
python.version = python3
filename = mispgetioc.py
chunked = true

[mispsearch]
python.version = python3
filename = mispsearch.py
chunked = true

[mispsight]
python.version = python3
filename = mispsight.py
chunked = true

[mispgetevent]
python.version = python3
filename = mispgetevent.py
chunked = true

[misprest]
python.version = python3
filename = misprest.py
chunked = true

[mispfetch]
python.version = python3
filename = mispfetch.py
chunked = true
