[mispfetch]
python.version = python
filename = mispfetch.py
chunked = true

[mispgetevent]
python.version = python
filename = mispgetevent.py
chunked = true

[mispgetioc]
python.version = python
filename = mispgetioc.py
chunked = true

[mispsearch]
python.version = python
filename = mispsearch.py
chunked = true

[misprest]
python.version = python
filename = misprest.py
chunked = true
