{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "misp42", 
    "id": {
      "group": null,
      "name": "misp42splunk",
      "version": "4.4.0"
    },
    "author": [
      {
        "name": "Remi Seguy",
        "email": "remg427@gmail.com",
        "company": null
      }
    ],
    "releaseDate": "2024-10-15",
    "description": "The Splunk TA MISP42 can pull data from MISP (custom commands) or push to MISP (alert actions & misprest).", 
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security"],
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "GPLv3",
      "text": null,
      "uri": "https://www.gnu.org/licenses/gpl-3.0.en.html"
    }, 
    "releaseNotes": {
      "name": "README", 
      "text": "README.txt",
      "uri": "https://github.com/remg427/misp42splunk"
    }
  }, 
  "dependencies": {
  },
  "tasks": [],
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads"]
}